spring.application.name=dataapi
server.port=8081

# Internal security token
app.security.internal-token=${INTERNAL_TOKEN:yK1pt3k7GMV6TJrhD41kTrjvsZ5j2dSPHVMD1EGjKBxPc%1YXcYh9f@VzcGjS}

# Logging
logging.level.root=OFF
logging.level.travel.winwin.dataapi=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
