spring.application.name=authapi
server.port=8080

# Cookie settings
cookie.secure=${COOKIE_SECURE:false}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mini_test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:auth_api_rw}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Yn1Ef7Cqhz3e}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret=${JWT_SECRET:oBZHMoFuVDEtKIpaOona0ifE5qpqm407kZ+6kmnwL9M=}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

# DataAPI connection
dataapi.url=${DATAAPI_URL:http://localhost:8081}

# Internal token
app.security.internal-token=${INTERNAL_TOKEN:yK1pt3k7GMV6TJrhD41kTrjvsZ5j2dSPHVMD1EGjKBxPc%1YXcYh9f@VzcGjS}

# Logging
logging.level.root=OFF
logging.level.travel.winwin.authapi=INFO
logging.file.name=logs/authapi.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
